# xposed-additions

./: build.gradle
projects/xposedAdditions/: build.gradle
src/java/com/spazedog/xposed/additionsgb/: ActivitySelectorRemap.java
src/res/values/: strings.xml
src/res/values-ja/: strings.xml
src/res/values-sr/: strings.xml
