apply plugin: 'com.android.application'

buildDir = "${System.properties['user.home']}/.gradle/build/${rootProject.name}/${project.name}"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.spazedog.xposed.additionsgb"

        minSdkVersion 14
        targetSdkVersion 27
        versionCode 75
        versionName "3.6.3"
    }

    sourceSets {
        main {
            manifest { srcFile '../../src/AndroidManifest.xml' }
            res { srcDirs = ['../../src/res'] }
            resources { srcDirs = ['../../src/java'] }
            renderscript { srcDirs = ['../../src/java'] }
            java { srcDirs = ['../../src/java'] }
            assets { srcDirs = ['../../src/assets'] }
            aidl { srcDirs = ['../../src/aidl'] }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}

repositories {
    flatDir {
        dirs '../../src/libs'
    }
}

dependencies {
    implementation fileTree(dir: '../../src/libs', include: ['*.jar'])
    implementation (name:'reflectTools-release', ext:'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
}
